<html>
<!DOCTYPE html>

 <head>
   <meta charset="UTF-8"/>
   <meta name="Description" content="Przykładowa Strona!"/>
   <meta http-equiv="Content-Language" content="PL"/>
   <meta http-equiv="Last-Modified" content="25.01.2021"/>
   <meta name="Author" content="Dominik"/>
   <title> Strona </title> 
   <style>
   header {background-color: #0D107A; height:10%; text-align:center;}   
   section {background-color: #e3ae10; height:60%; width: 50%; text-align:center; float:left;background-image: url("https://wallpapercave.com/wp/wp2618282.png")}
   aside {background-color: #630F36; height:60%; width: 50%; text-align:center; float: left; }
   footer {background-color: #00649e; height:15%; text-align:center; clear:both;}
   main {background-color: #7C6004; height:30%; text-align:center; clear:both;}
   </style>  
 </head> 
 
   
   <body>
   <header> <b> <h1> <font color="gray"> <center> <u> <font size="+5">  <i> Witaj na mojej przykładowej stronie!</font size="+5"> </b> </h3> </font color="gray"> </u> </i>
   </header>
   
   <section> <font color="white"> <b> <font size="+4"> Zdjęcie </b>  </font size="+4"> </font color="white">  
    <br>  <font size="+1"> <b> <br> <font color="white">
   </section>
   
   <aside> <font color="navy"> <b>  <font size="+4"> Linki </font size="+4"> </b> </font color="navy"> 
   <br> <br> <br> <br> <a href="https://www.google.com/"> <font size="+5"> Google.com </font size="+5"></a>
   <br> <br> <br> <br> <a href="https://www.youtube.com/"> <font size="+5"> Youtube.com </font size="+5"></a>
   <br> <br> <br> <br> <br> <a href="https://portal.librus.pl/rodzina"> <font size="+5"> Dziennik Elektroniczny Librus </font size="+5"></a>
   
   </aside>
    
	
 
    <main> <font color="07C088"> <b>  <font size="+3"> Informacje na temat autora </font size="+3"> </b> </font color="07C088">
	<br> <br> <br> <br> <br> <br> <br> <br> <font color="lime"> Imię: Dominik
	<br> Wiek: 16 </font color="lime">
	<br> <br> <font color="navy"> <i> Dziękuję za uwagę! </i>
	</main>


<body bgcolor="black"
</body>
</html>